.modal-prod-wrapper {
  display: none;
  background: rgba(1, 1, 1, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  height: 100%;
}
.modal-prod-text span {
  color: #010101;
}

.modal-active {
  display: block;
}

.stop-scroll {
  height: 100%;
  overflow: hidden;
}


.modal-prod-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  max-height: 535px;
  background-color: #fafafa;
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
  background-color: #FAFAFA;
}

@media only screen and (min-width: 375px) {
  .modal-prod-card {
  
    width: 335px;
  }
}

@media only screen and (min-width: 768px) {
  .modal-prod-card {
    max-height: 380px;
    width: 600px;
    padding: 40px;
  }
}

.modal-prod-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  background-color: transparent;
  border: none;
  padding: 0;
  width: 22px;
  height: 22px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-close-btn {
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
  }
}

.modal-prod-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  background-color: transparent;
  border: none;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .modal-prod-close-btn {
    top: 24px;
    right: 24px;
  }
}


@media only screen and (min-width: 768px) {
  .modal-prod-information-wrap {
    display: flex;
    gap: 24px;

    margin-bottom: 48px;
  }
}


.modal-prod-img-wrap {
  max-width: 100%;
  height: 212px;
  border-radius: 10px;
  background-color: #E8E8E2;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-img-wrap {
    margin-bottom: 0px;
  }
}
@media only screen and (min-width: 768px) {
  .modal-prod-name-wrap {
    max-width: 256px;
  }
}


@media only screen and (min-width: 768px) {
  .modal-prod-img-wrap {
    width: 240px;
  }
}
.modal-prod-img {
  max-width: 100%;
  height: 160px;
}

.modal-prod-name {
  font-size: 18px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-name {
    font-size: 20px;
    line-height: 1.2;
  }
}

.modal-prod-list {
  display: flex;
  row-gap: 8px;
  column-gap: 9px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-list {
    margin-bottom: 24px;
  }
}


.modal-prod-text {
  color: rgba(1, 1, 1, 0.3);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
}

.modal-prod-desc {
  color: rgba(1, 1, 1, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  overflow: auto;
  max-height: 54px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-desc {
    font-size: 16px;
    line-height: 1.25;
    max-height: 120px;
  }
}
.modal-prod-price-elem {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
}

.modal-prod-price {
  font-size: 18px;
  line-height: 1.1;
}

@media only screen and (min-width: 768px) {
  .modal-prod-price {
    font-size: 20px;
    line-height: 1.2;
  }
}

.modal-prod-add-btn {
  background-color: #6D8434;
  color: #e8e8e2;
  border-radius: 30px;
  border: none;
  display: flex;
  min-width: 116px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  cursor: pointer;
}
.modal-prod-add-btn:hover,
.modal-prod-add-btn:focus {
  background-color: #586f1f;
}

@media only screen and (min-width: 768px) {
  .modal-prod-add-btn {
    min-width: 130px;
  }
}


.modal-prod-basket-icon {
  fill: #e8e8e2;
  width: 22px;
  height: 22px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-basket-icon {
    width: 24px;
    height: 24px;
  }
}






.modal-order-wrap {
  display: none;
  background: rgba(1, 1, 1, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  height: 100%;
}

.modal-show-order {
  display: block;
}

.modal-order-succ {

  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  min-height: 509px;
  background-color: #e8e8e2;
  border-radius: 20px;
  padding: 40px 20px 60px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

@media only screen and (min-width: 375px) {
  .modal-order-succ {
    width: 335px;
    max-height: 428px;
  }
}

@media only screen and (min-width: 768px) {
  .modal-order-succ {
    width: 560px;
    height: 509px;
    padding: 80px 40px;
  }
}
.modal-order-succ-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  background-color: transparent;
  border: none;
  padding: 0;
  width: 22px;
  height: 22px;
}

@media only screen and (min-width: 768px) {
  .modal-order-succ-btn {
    width: 28px;
    height: 28px;
    top: 24px;
    right: 24px;
  }
}

.modal-prod-close-icon {
  width: 22px;
  height: 22px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-close-icon {
    width: 28px;
    height: 28px;
  }
}

.modal-prod-close-img-wrap {
  position: relative;
  margin-bottom: 43px;
}

@media only screen and (min-width: 768px) {
  .modal-prod-close-img-wrap {
    margin-bottom: 40px;
  }
}

.modal-prod-close-img {
  max-width: 100%;
  height: 140px;

}

@media only screen and (min-width: 768px) {
  .modal-prod-close-img {
    width: 140px;
  }
}

.modal-prod-close-shadow {
  position: absolute;
  top: 109px;
  left: auto;
  width: 145px;
}


.modal-order-succ-title {
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .modal-order-succ-title {
    font-size: 32px;
    line-height: 1;
  }
}

.modal-order-succ-text {
  color: rgba(1, 1, 1, 0.7);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;

  max-width: 295px;
}

@media only screen and (min-width: 768px) {
  .modal-order-succ-text {
    font-size: 18px;
    line-height: 1.33;

    max-width: 480px;
  }
}

.modal-success-title {
  color: #010101;
  font-size: 18px;
  line-height: 1.11;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.modal-check {
  fill: #6d8434;
  width: 170px;
  height: 170px;
}
@media only screen and (min-width: 768px) {
  .modal-check {
    height: 155px;
  }
}
.modal-success-message {
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  color: rgba(1, 1, 1, 0.70);
}

@media only screen and (min-width: 768px) {
  .modal-success-title {
    font-size: 32px;
    line-height: 1;

  }
}

@media only screen and (min-width: 768px) {
  .modal-success-message {
    font-size: 18px;
    line-height: 1.33;
  }
}